{
  "name": "aero-p2p-chat",
  "version": "0.1.0",
  "description": "A clean Frutiger Aero styled Electron peer-to-peer chat client.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "node scripts/run-electron-vite.cjs dev",
    "build": "node scripts/run-electron-vite.cjs build",
    "preview": "node scripts/run-electron-vite.cjs preview"
  },
  "dependencies": {
    "peerjs": "^1.5.5"
  },
  "devDependencies": {
    "electron": "^31.7.7",
    "electron-vite": "^2.3.0",
    "vite": "^5.4.20"
  }
}
